*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */

    /* Primary */

    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);

    /* Neutral */

    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(220, 22%, 16%);
}

/* Raiz */
html{
    background-color: var(--dark-blue);
    color: #fff;
    font-size: 16px;
}

.container{
    align-items: center;
    background-color: var(--dark-blue);
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

/* Dise√±o responsive: mobile first */
.card{
    align-items: center;
    background-color: var(--dark-grayish-blue);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0 4rem 0;
    position: relative;
    width: 91.5%;
}

.title{
    color: var(--neon-green);
    font-family: 'Manrope', sans-serif;
    font-size: .7rem;
    font-weight: 800;
    letter-spacing: .2rem;
    text-align: center;
    text-transform: uppercase;
}

.txt-advice{
    animation: advice-effect 1s ease forwards;
    transform: translateX(-10%);
    opacity: 0;

    color: var(--light-cyan);
    font-family: 'Manrope', sans-serif;
    font-size: 1.45rem;
    line-height: 33px;
    margin-top: 1.55rem;
    padding: 0 1.5rem;
    text-align: center;
}

.pattern-m{
    margin-top: 1.5rem;
}

.btn-advice{
    background-color: var(--neon-green);
    border-radius: 50%;
    border: none;
    bottom: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 1.25rem;
    position: absolute;
    transform: translateY(50%);
}

.btn-advice:hover{
    box-shadow: 0 0 2.5rem hsl(150, 100%, 66%);
}

/* Animaciones */

@keyframes advice-effect {
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}